<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kevin Henriquez. Diseñador y desarrollador web</title>
  <link href='https://fonts.googleapis.com/css?family=Chivo:400,900' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/bootstrap.min.css"/>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <div class="cover-container fondo">
    <div class="masthead clearfix">
      <div class="inner">
        <h3 class="masthead-brand">KH</h3>
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            ...
          </div>
        </nav>
        <nav>
          <ul class="nav masthead-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">Sobre Mí</a></li>
            <li><a href="#proyectos">Proyectos</a></li>
            <li><a href="#contacto">Contacto</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <div class="inner cover">
      <h1 class="cover-heading">Hola, me llamo Kevin.</h1>
      <p class="lead">Soy diseñador y desarrollador web. Me gusta comunicar mensajes y emociones a través del diseño.</p>
      <p class="lead">
        <a href="#about" class="btn btn-lg btn-default">Conoce más sobre mí</a>
      </p>
    </div>
  </div>
  <div class="cover-container about" id="about">
    <div class="inner">
      <div class="row">
        <div class="col-sm-6">
          <h2>Un poco sobre mí</h2>
          <p class="text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et semper odio, feugiat tincidunt nibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere nulla sed mattis suscipit. Vivamus a facilisis nunc. Donec cursus nisl in lacus tincidunt posuere. Suspendisse consectetur, erat id laoreet porta, nulla ante vulputate neque, ut suscipit metus diam eget tellus. Pellentesque sit amet justo nisl.</p>
        </div>
        <div class="col-sm-6">
          <h2>Habilidades</h2>
          <table class="text-left center-table">
            <tr>
              <td>HTML5</td>
              <td><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle clear"></div></td>
            </tr>
            <tr>
              <td>CSS3</td>
              <td><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle clear"></div><div class="circle clear"></div></td>
            </tr>
            <tr>
              <td>JS</td>
              <td><div class="circle"></div><div class="circle"></div><div class="circle clear"></div><div class="circle clear"></div><div class="circle clear"></div></td>
            </tr>
            <tr>
              <td>Angular.JS</td>
              <td><div class="circle"></div><div class="circle"></div><div class="circle clear"></div><div class="circle clear"></div><div class="circle clear"></div></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
  <div class="cover-container proyectos" id="proyectos">
    <div class="inner">
      <div class="row">
        <div class="col-sm-12">
          <h2>Proyectos</h2>
          <p class="text-left lead">Colocar aqui la imagen de los proyectos</p>
        </div>
      </div>
    </div>
  </div>
  <div class="cover-container contacto" id="contacto">
    <div class="inner">
      <div class="row">
        <div class="col-sm-6">
          <h2>Contáctame <small>en estas redes sociales.</small></h2>
          <ul class="text-left social">
            <li><a href="https://www.facebook.com/kevin.henriquez1" target="_blank">Facebook</a></li>
            <li><a href="https://www.twitter.com/kkhenriquez" target="_blank">Twitter</a></li>
            <li><a href="https://www.behance.net/kkhenriquez" target="_blank">Behance</a></li>
          </ul>
        </div>
        <div class="col-sm-6">
          <h2>También puedes <small>escribir o llamar.</small></h2>
          <ul class="text-left">
            <li>Email: <a href="mailto:kevinkonrad93@gmail.com">kevinkonrad93@gmail.com</a></li>
            <li>Teléfono: (+58) 424-4942969</li>
          </ul>
        </div>
      </div>

    </div>
  </div>

  <div class="mastfoot">
    <div class="inner">
      <p>Hecho con <span class="glyphicon glyphicon-heart magenta"></span> por <a href="#">Kevin.</a></p>
    </div>
  </div>
</body>
</html>
